launch_status failed=0 1745516085000000000
launch_status broken=1 1745516085000000000
launch_status passed=17 1745516085000000000
launch_status skipped=0 1745516085000000000
launch_status unknown=0 1745516085000000000
launch_time duration=93881 1745516085000000000
launch_time min_duration=1 1745516085000000000
launch_time max_duration=43374 1745516085000000000
launch_time sum_duration=325495 1745516085000000000
launch_problems test_defects=1 1745516085000000000
launch_retries retries=1 1745516085000000000
launch_retries run=18 1745516085000000000
