launch_status failed=0 1746173832000000000
launch_status broken=14 1746173832000000000
launch_status passed=0 1746173832000000000
launch_status skipped=0 1746173832000000000
launch_status unknown=0 1746173832000000000
launch_time duration=92913 1746173832000000000
launch_time min_duration=0 1746173832000000000
launch_time max_duration=31336 1746173832000000000
launch_time sum_duration=175877 1746173832000000000
launch_problems test_defects=14 1746173832000000000
launch_retries retries=3 1746173832000000000
launch_retries run=14 1746173832000000000
