launch_status failed=0 1745512008000000000
launch_status broken=9 1745512008000000000
launch_status passed=11 1745512008000000000
launch_status skipped=0 1745512008000000000
launch_status unknown=0 1745512008000000000
launch_time duration=77732 1745512008000000000
launch_time min_duration=1 1745512008000000000
launch_time max_duration=31280 1745512008000000000
launch_time sum_duration=313761 1745512008000000000
launch_problems test_defects=9 1745512008000000000
launch_retries retries=1 1745512008000000000
launch_retries run=20 1745512008000000000
