launch_status failed=0 1745512203000000000
launch_status broken=6 1745512203000000000
launch_status passed=14 1745512203000000000
launch_status skipped=0 1745512203000000000
launch_status unknown=0 1745512203000000000
launch_time duration=70670 1745512203000000000
launch_time min_duration=4688 1745512203000000000
launch_time max_duration=31041 1745512203000000000
launch_time sum_duration=297980 1745512203000000000
launch_problems test_defects=6 1745512203000000000
launch_retries retries=0 1745512203000000000
launch_retries run=20 1745512203000000000
