launch_status failed=0 1745513730000000000
launch_status broken=1 1745513730000000000
launch_status passed=19 1745513730000000000
launch_status skipped=0 1745513730000000000
launch_status unknown=0 1745513730000000000
launch_time duration=106388 1745513730000000000
launch_time min_duration=6802 1745513730000000000
launch_time max_duration=56777 1745513730000000000
launch_time sum_duration=418691 1745513730000000000
launch_problems test_defects=1 1745513730000000000
launch_retries retries=0 1745513730000000000
launch_retries run=20 1745513730000000000
