launch_status failed=0 1745514005000000000
launch_status broken=7 1745514005000000000
launch_status passed=9 1745514005000000000
launch_status skipped=0 1745514005000000000
launch_status unknown=0 1745514005000000000
launch_time duration=63511 1745514005000000000
launch_time min_duration=1 1745514005000000000
launch_time max_duration=32793 1745514005000000000
launch_time sum_duration=259235 1745514005000000000
launch_problems test_defects=7 1745514005000000000
launch_retries retries=1 1745514005000000000
launch_retries run=16 1745514005000000000
