launch_status failed=0 1745514489000000000
launch_status broken=1 1745514489000000000
launch_status passed=19 1745514489000000000
launch_status skipped=0 1745514489000000000
launch_status unknown=0 1745514489000000000
launch_time duration=102868 1745514489000000000
launch_time min_duration=6924 1745514489000000000
launch_time max_duration=35055 1745514489000000000
launch_time sum_duration=423666 1745514489000000000
launch_problems test_defects=1 1745514489000000000
launch_retries retries=0 1745514489000000000
launch_retries run=20 1745514489000000000
