launch_status failed=0 1745513503000000000
launch_status broken=3 1745513503000000000
launch_status passed=16 1745513503000000000
launch_status skipped=0 1745513503000000000
launch_status unknown=0 1745513503000000000
launch_time duration=91398 1745513503000000000
launch_time min_duration=0 1745513503000000000
launch_time max_duration=42081 1745513503000000000
launch_time sum_duration=343592 1745513503000000000
launch_problems test_defects=3 1745513503000000000
launch_retries retries=2 1745513503000000000
launch_retries run=19 1745513503000000000
