launch_status failed=0 1745514220000000000
launch_status broken=2 1745514220000000000
launch_status passed=11 1745514220000000000
launch_status skipped=0 1745514220000000000
launch_status unknown=0 1745514220000000000
launch_time duration=69916 1745514220000000000
launch_time min_duration=0 1745514220000000000
launch_time max_duration=37340 1745514220000000000
launch_time sum_duration=296289 1745514220000000000
launch_problems test_defects=2 1745514220000000000
launch_retries retries=1 1745514220000000000
launch_retries run=13 1745514220000000000
