launch_status failed=0 1745513351000000000
launch_status broken=2 1745513351000000000
launch_status passed=6 1745513351000000000
launch_status skipped=0 1745513351000000000
launch_status unknown=0 1745513351000000000
launch_time duration=51450 1745513351000000000
launch_time min_duration=18 1745513351000000000
launch_time max_duration=29778 1745513351000000000
launch_time sum_duration=177480 1745513351000000000
launch_problems test_defects=2 1745513351000000000
launch_retries retries=1 1745513351000000000
launch_retries run=8 1745513351000000000
