launch_status failed=0 1746173614000000000
launch_status broken=14 1746173614000000000
launch_status passed=0 1746173614000000000
launch_status skipped=0 1746173614000000000
launch_status unknown=0 1746173614000000000
launch_time duration=94410 1746173614000000000
launch_time min_duration=0 1746173614000000000
launch_time max_duration=31777 1746173614000000000
launch_time sum_duration=173275 1746173614000000000
launch_problems test_defects=14 1746173614000000000
launch_retries retries=3 1746173614000000000
launch_retries run=14 1746173614000000000
