launch_status failed=0 1745515070000000000
launch_status broken=1 1745515070000000000
launch_status passed=19 1745515070000000000
launch_status skipped=0 1745515070000000000
launch_status unknown=0 1745515070000000000
launch_time duration=101917 1745515070000000000
launch_time min_duration=0 1745515070000000000
launch_time max_duration=45035 1745515070000000000
launch_time sum_duration=392305 1745515070000000000
launch_problems test_defects=1 1745515070000000000
launch_retries retries=1 1745515070000000000
launch_retries run=20 1745515070000000000
