launch_status failed=0 1745515250000000000
launch_status broken=2 1745515250000000000
launch_status passed=18 1745515250000000000
launch_status skipped=0 1745515250000000000
launch_status unknown=0 1745515250000000000
launch_time duration=99161 1745515250000000000
launch_time min_duration=1 1745515250000000000
launch_time max_duration=45203 1745515250000000000
launch_time sum_duration=386099 1745515250000000000
launch_problems test_defects=2 1745515250000000000
launch_retries retries=1 1745515250000000000
launch_retries run=20 1745515250000000000
