launch_status failed=0 1745515510000000000
launch_status broken=1 1745515510000000000
launch_status passed=19 1745515510000000000
launch_status skipped=0 1745515510000000000
launch_status unknown=0 1745515510000000000
launch_time duration=107424 1745515510000000000
launch_time min_duration=6146 1745515510000000000
launch_time max_duration=58183 1745515510000000000
launch_time sum_duration=433991 1745515510000000000
launch_problems test_defects=1 1745515510000000000
launch_retries retries=0 1745515510000000000
launch_retries run=20 1745515510000000000
