launch_status failed=0 1745515869000000000
launch_status broken=1 1745515869000000000
launch_status passed=19 1745515869000000000
launch_status skipped=0 1745515869000000000
launch_status unknown=0 1745515869000000000
launch_time duration=108510 1745515869000000000
launch_time min_duration=6465 1745515869000000000
launch_time max_duration=55938 1745515869000000000
launch_time sum_duration=436356 1745515869000000000
launch_problems test_defects=1 1745515869000000000
launch_retries retries=0 1745515869000000000
launch_retries run=20 1745515869000000000
