launch_status failed=0 1745514843000000000
launch_status broken=2 1745514843000000000
launch_status passed=14 1745514843000000000
launch_status skipped=0 1745514843000000000
launch_status unknown=0 1745514843000000000
launch_time duration=77159 1745514843000000000
launch_time min_duration=1 1745514843000000000
launch_time max_duration=29375 1745514843000000000
launch_time sum_duration=234968 1745514843000000000
launch_problems test_defects=2 1745514843000000000
launch_retries retries=2 1745514843000000000
launch_retries run=16 1745514843000000000
